<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Bio</title>
</head>
<body>
    <!-- This is header -->
    <header>
        <h1>Student Bio</h1>
    </header>

    <!--  -->
    <section>
        
        <h2>Thura Phyo</h2>
        <img src="./Img/20240229_115316.jpg" alt="This is Photo" width="200px" height="200px">
        <p>
            Hello,My name is Thura Phyo. <br>
            Nice to meet you.
        </p>
    </section>

    <section>

        <h2>Contact Info</h2>
        <ul>
            <li><strong>Email:</strong><a href="https://gmail.com">thuyaphyo7877@gmail.com</a></li>
            <li><strong>Github:</strong><a href="https://github.com">ThuraPhyo20</a></li>
            <li><strong>Porfolio:</strong><a href="https://www.google.com">coming soon</a></li>
        </ul>
        
    </section>

</body>
</html>